Practica WPF/AutoritizationWindow.xaml

<Window x:Class="Practica_WPF.AutoritizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica_WPF"
        mc:Ignorable="d"
        Title="Авторитизация" Height="170" Width="500">
    <Grid>
        <DockPanel>
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2C7873" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <StackPanel Margin="10,15,20,0">
                <DockPanel >
                    <Label Content="Логин" Width="90" Foreground="White"/>
                    <TextBox x:Name="LoginTextBox"  Text ="123" TabIndex="0" Height="25"/>
                </DockPanel>

                <DockPanel Margin="0,5,0,0">
                    <Label Content="Пароль" Width="90" Foreground="White"/>
                    <Button x:Name="PasswordButton" DockPanel.Dock="Right" 
                        Content="Показать" Width="75" Margin="8,2,0,2" Click="PasswordButton_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9EA745"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="PasswordTextBox"  Width="0" Visibility="Hidden"
                             TabIndex="1" Height="25"/>

                    <PasswordBox x:Name="PasswordPasswordBox" Password="123"  TabIndex="2" Height="25"/>
                </DockPanel>


                <DockPanel Height="25" Margin="0,14,0,0" LastChildFill="False" >

                    <Button x:Name="OkButton" Content="ОК" Width="75" 
                            DockPanel.Dock="Right" TabIndex="7" IsDefault="True"
                            Click="OkButton_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9EA745"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="CancelButton" Content="Отмена" Width="75"
                        DockPanel.Dock="Right" Margin="0,0,10,0" TabIndex="8"
                        IsCancel="True" Click="CancelButton_Click" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9EA745"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="RegistrationButton" Content="Регистрация" Width="75" 
                            DockPanel.Dock="Right" Margin="0,0,10,0" TabIndex="7" IsDefault="True"
                            Click="RegistrationButton_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9EA745"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
