Practica WPF/MainWindow.xaml

<Window x:Class="Practica_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF6B8E95" Offset="0"/>
            <GradientStop Color="#FF14A7C1" Offset="1"/>
            <GradientStop Color="#FF1E424E" Offset="0.509"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>
            <GradientStop Color="#FF193A44" Offset="0.526"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF1D1D1D" Offset="0.614"/>
            <GradientStop Color="#FF007F96" Offset="0.853"/>
            <GradientStop Color="#FF0AEAFA" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource HeaderBrush}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <Style x:Key="MenuStyle" TargetType="Menu">
            <Setter Property="Background" Value="{StaticResource HeaderBrush}"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <Style x:Key="RowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="#6FB98F"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MaxHeight" Value="100"/>
        </Style>

        <Style x:Key="CellStyle" TargetType="DataGridCell">
            <Setter Property="FontSize" Value="13"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Style="{StaticResource MenuStyle}" Height="30" VerticalAlignment="Top"  Grid.Row="0" Foreground="White" >
            <MenuItem Header="Справочники" Height="30">
                <MenuItem Header="Ведомства" Background="#004445" Foreground="White" BorderBrush="#004445" Height="30" Click="MenuItem_Click"/>
                <MenuItem Header="Программы" Background="#004445" Foreground="White" BorderBrush="#004445" Height="30" Click="MenuItem_Click_1"/>
                <MenuItem Header="Подпрограммы" Background="#004445" Foreground="White" BorderBrush="#004445" Height="30"  Click="MenuItem_Click_2"/>
                <MenuItem Header="Соисполнитель" Background="#004445" Foreground="White" BorderBrush="#004445" Height="30"  Click="MenuItem_Click_3"/>
                <MenuItem Header="Выход" Background="#004445" Foreground="White" BorderBrush="#004445" Height="30"  Click="Exit"/>
            </MenuItem>
            <MenuItem Header="Master"  Height="30"  Click="MenuItem_Click_4"/>
        </Menu>

        
        <Frame x:Name="PracticAgencyFrame" Grid.Row="1" NavigationUIVisibility="Hidden"
               />
         
    </Grid>
</Window>
